{
  "name": "jsEventCode",
  "version": "1.0.0",
  "description": "Shows you which event code is fired on event.code",
  "main": "index.js",
  "author": "Mark N Broadhead <MarkNBroadhead@gmail.com>",
  "license": "MIT"
}
